//////////////naming grids
///////
//METHOD 1 - Line numberz
// .main-grid {
//     width: 1000px;
//     margin: 30px auto;

//     display: grid;
//     grid-template-rows: 100px 200px 400px 100px;
//     grid-template-columns: repeat(3, 1fr) 200px;
//     grid-gap: 30px;

//     //select all children
//     & > * {
//         background-color: orangered;
//         padding: 20px;
//         color: white;
//         font-size: 30px;
//         font-family: sans-serif;
//     }

//     .header {
//         grid-column: 1 / -1; // -1 will extend to the last line
//     }

//     .sidebar {
//         grid-column: 4 / 5;
//         grid-row: 2 / span 2; //span 2 rows
//     }

//     .main-content {
//         grid-column: 1 / span 3;
//     }

//     .footer {
//         grid-column: 1 / -1;
//     }
// }

//METHOD 2 - Line namez
// .main-grid {
//     width: 1000px;
//     margin: 30px auto;

//     display: grid;
//     //can give grid lines more than one name if needed
//     grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px;

//     //grid line name will be repeated in this function, and append a named set incrementing in number that is added to a named line conflicts
//     //col-start 1 col-start 2 etc.
//     grid-template-columns: repeat(3, [col-start] 1fr [col-end] ) 200px [grid-end] ; 
//     grid-gap: 30px;

//     //select all children
//     & > * {
//         background-color: orangered;
//         padding: 20px;
//         color: white;
//         font-size: 30px;
//         font-family: sans-serif;
//     }

//     .header {
//         grid-column: col-start 1 / grid-end;
//     }

//     .sidebar {
//         grid-column: col-end 3 / grid-end;
//         grid-row: box-start / main-end; //span 2 rows
//     }

//     .main-content {
//         grid-column: col-start 1 / col-end 3;
//     }

//     .footer {
//         grid-column: col-start 1 / grid-end;
//     }
// }

//METHOD 3 - Grid areas
.main-grid {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
    // use a dot for empty cellz
    grid-template-areas: "head head head ."
                         "box-1 box-2 box-3 side"
                         "main main main side"
                         "foot foot foot foot";

    //select all children
    & > * {
        background-color: orangered;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
    }

    .header {
        grid-area: head;
    }

    .small-box-1 { grid-area: box-1; }
    .small-box-2 { grid-area: box-2; }
    .small-box-3 { grid-area: box-3; }

    .sidebar {
        grid-area: side;
    }

    .main-content {
       grid-area: main;
    }

    .footer {
        grid-area: foot;
    }
}

//////////////Implicit/explicit and aligning grid itemz
///////
.implicit-grid {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;

    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    grid-auto-rows: 100px; // setz the row height of implicit cells
    // grid-auto-flow: column; // setz the auto flow for implicit items to column - itz 'row' by default
    grid-auto-flow: row; // add dense as:  grid-auto-flow: row dense; used to fill any empty cells
    grid-auto-columns: .5fr; // setz the column width of implicit cells - this will be half of the explicit itemz

    //align grid itemz to grid area
    align-items: center;// center itemz vertically STRETCH is default, and there's also end / start
    justify-items: center ; // center itemz horizontally

    //align grid tracks to grid container
    // grid-template-rows: repeat ( 2, 100px );
    // grid-template-columns: repeat  (2, 200px );
    // height: 1000px;
    // justify-content: space-around; // center / start / end / space-between 

    .item {
        background-color: orangered;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;

        &--4 {
            background-color: crimson;
            grid-row: 2 / span 3;
            align-self: start;//overide align item on single item
            justify-self: start;//overide justify item on single item
        }
        &--7 {
            background-color: palevioletred;
            grid-column: 1 / -1;
        }
    }
}